name: chemistryapp
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_tts: ^3.7.0
  audioplayers: ^5.1.0
  http:
  xml: ^5.0.2
  provider: ^5.0.0
  flutter_launcher_icons: ^0.9.2
  shared_preferences: ^2.2.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/mp3_elements/

flutter_icons:
  image_path: "assets/iconapp/icon.png"
  android: true
  ios: true    
